sonar.projectKey=Just-Queue-it_JustQueueIt
sonar.organization=just-queue-it
sonar.projectName=JustQueueIt

sonar.sources = src/
sonar.exclusions = src/**/ut/**/*
sonar.tests = src/
sonar.test.inclusions = src/**/ut/**/*

sonar.cfamily.llvm-cov.reportPath=build/coverage.txt
sonar.cfamily.compile-commands=build/compile_commands.json
